server {
  listen 80;

  server_name vkapichange.ru;
  root /home/www/vkapichange;

  charset utf-8;

  proxy_buffering on;
  client_max_body_size 128M;

  index index.php index.html index.htm;

  location ~ .php$ {
    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    fastcgi_read_timeout 600;

    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}
